# echobuffer

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/echobuffer/sample/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  MyViewModel.kt  PerformanceActivity.kt  SimpleActivity.kt
app/src/main/java/net/echobuffer/sample/util/: LogUtil.kt  LogView.kt
app/src/main/res/layout/: activity_main.xml  activity_performance.xml  activity_simple.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/echobuffer/: Cache.kt  Call.kt  EchoBuffer.kt  EchoLog.kt
