// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/versions.gradle"
    repositories {
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }////公司内部maven地址
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'net.researchgate:gradle-release:2.4.1' ////release插件for private
        classpath 'digital.wup:android-maven-publish:3.6.3'//android aar plugin
        //athena
        classpath "tv.athena:api-gradle-plugin:2.2.3"
        classpath "de.undercouch:gradle-download-task:3.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }////公司内部maven地址
        google()
        jcenter()
    }
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'architecture-lint'
athenaLint {
    /**
     * warnings:  deprecated,  该属性已废弃
     * 增量：找到当前分支 git commits 2019-03-11以来改动过的文件来进行扫描
     * 全量: 所有文件都会进行扫描
     * 是否需要进行增量静态检测，默认是增量
     */
    increment = false

    /**
     * 是否在run的时候进行代码检测, 默认为false
     */
    alwaysrun = false
}
